# SimpleWebApp

./: pom.xml
src/main/java/com/example/web/: LoginServlet.java  LogoutServlet.java  SignupServlet.java  UserStore.java
src/main/webapp/: index.jsp  login.jsp  logout.jsp  signup.jsp  user_details.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
