<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>SimpleWebApp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>SimpleWebApp</name>
  <description>A Maven + Tomcat demo webapp with Signup/Login UI</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- SonarQube -->
    <sonar.projectKey>com.example:SimpleWebApp</sonar.projectKey>
    <sonar.host.url>http://192.168.0.141:8082/</sonar.host.url>
    <sonar.login>squ_28456edc06de000fc19e92c385446b318af1f242</sonar.login>
	<!--<sonar.password>admin123</sonar.password> -->
  </properties>

  <dependencies>
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSP API (optional for IDE support) -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>SimpleWebApp</finalName>
    <plugins>
      <!-- SonarQube Scanner -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
      </plugin>

      <!-- Maven WAR Plugin -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Maven Deploy Plugin -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://192.168.0.141:8081/repository/SimpleWebApp-release/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://192.168.0.141:8081/repository/SimpleWebApp-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>